<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>principal.html </title>

<style>
    .menu {
    background: black;
    padding: 1em;
    margin-left: -1em;
    margin-top: -1em;
    margin-right: -1em;
    padding-bottom: 2em;
    height: 1em;
    line-height: 0;
    }

li {
    display: inline-block;
    margin: 0 10px;
    color: white;
    font-size: 23px;
    padding-left: 2em;
    padding-top: 1em;
}

.menu {
    text-align: center;
}
.container {
    color: white;
    margin-left: 5%;
    margin-top: 5%;
    position: relative;
}
.container button {
    padding: 1em; 
    background-color: green;
    border: none;
    color: white
}
a {
    text-decoration: none;
color: white;
}

* {
    color: black;
}
.text1 {
    float: left;
    width: 10%;
    z-index: 5555;
    position: relative;
    left: -3em;
}
.text2 {
    float: right;
    width: 10%;
    z-index: 5555;
    position: relative;
    left: -24em;
    height: 24em
}

body {
    overflow-x: hidden;
}
.abc {
    margin-left: 14em;
    max-width: 30%;
}

h1 {
    padding-left: 1em;
    border-bottom: 4px solid green;
    max-width: 11%;
    padding-bottom: 1em;
}
</style>
</head>

<body>
<div class="menu">
    <a href="principal.html"><li>Home </li></a>
    <a href="#"><li>Services</li></a>
    <a href="AboutMe.html"><li style="color: green">About</li></a>
    <a href="AboutMe.html"><li style="color: green">Me</li></a>
    <a href="#"><li>Portfolio</li></a>
    <a href="#"><li>Client </li></a>
    <a href="formulario.html"><li>Contact</li></a>
</div>
<h1>About me</h1>
    <div class="container">    

        <div class="text1">
            <p>
                Lorem ipsum dolor sit amet, consectetur<br>
                adipisicing elit.Perferendis ipsum error<br>
                eligendi molestiae eaque quas, ducimus<br>
                sequi excepturi?
                
                 
        </p>
            </div>

            <img  class="abc" src="../PRINCIPAL/homem-de-negocios-serio-apontando-dedo-lado_1262-15149.jpg" />
            <div class="text2">
                <p>
                BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 
                </p>
                <button><a href="formulario.html">Contact Me</a></button>
            </div>
    
    </div>
</body>
</html>