<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>principal.html </title>

<style>
    .menu {
    background: black;
    padding: 1em;
    margin-left: -1em;
    margin-top: -1em;
    margin-right: -1em;
    padding-bottom: 2em;
    height: 1em;
    line-height: 0;
    }

li {
    display: inline-block;
    margin: 0 10px;
    color: white;
    font-size: 23px;
    padding-left: 2em;
    padding-top: 1em;
}

.menu {
    text-align: center;
}
.container {
    color: white;
    margin-left: 5%;
    margin-top: 5%;
    position: relative;
}
.container button {
    padding: 1em; 
    background-color: green;
    border: none;
    color: white
}
a {
    text-decoration: none;
color: white;
}
.falst {
    display: none;
}
input {
    padding: 1em;
}
.bloco1 {
    float: left;
}
.bloco2 {
    position: relative;
    left: 1em;
}
textarea {
    padding: 1em;
}
h1 {
    color: black;
    font-family: emoji;
    text-align: center;
}
</style>
</head>

<body>
<div class="menu">
    <a href="principal.html"><li>Home </li></a>
    <a href="#"><li>Services</li></a>
    <a href="AboutMe.html" class="falst"><li>About</li></a>
    <a href="AboutMe.html"><li>AboutMe</li></a>
    <a href="AboutMe.html" class="falst"><li>Me</li></a>
    <a href="#"><li>Portfolio</li></a>
    <a href="#"><li>Client </li></a>
    <a href="formulario.html"><li style="color: green">Contact</li></a>
</div>
    <div class="container">
   <h1>Contact form</h1>
<div class="bloco1">
<input type="text" placeholder="First Name"> <br><br>
<input type="text" placeholder="Last name"> <br> <br>
</div>
<div class="bloco2">
<input type="email"  placeholder="Email"> <br> <br>
<input type="text" placeholder="Subject of the message"> <br><br>
</div>
<textarea placeholder="Type your message here..." name="" id="" cols="30" rows="10"></textarea> <br> <br>

</div>
    
</body>
</html>