<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>principal.html </title>

<style>
    .menu {
    background: black;
    padding: 1em;
    margin-left: -1em;
    margin-top: -1em;
    margin-right: -1em;
    padding-bottom: 2em;
    height: 1em;
    line-height: 0;
    }
body {
    background: url(planodefundo.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
 
}
li {
    display: inline-block;
    margin: 0 10px;
    color: white;
    font-size: 23px;
    padding-left: 2em;
    padding-top: 1em;
}

.menu {
    text-align: center;
}
.container {
    color: white;
    margin-left: 5%;
    margin-top: 5%;
    position: relative;
}
.container button {
    padding: 1em; 
    background-color: green;
    border: none;
    color: white
}
a {
    text-decoration: none;
color: white;
}
.falst {
    display: none;
}
</style>
</head>

<body>
<div class="menu">
    <a href="principal.html"><li style="color: green">Home </li></a>
    <a href="services.html"><li>Services</li></a>
    <a href="AboutMe.html" class="falst"><li>About</li></a>
    <a href="AboutMe.html"><li>AboutMe</li></a>
    <a href="AboutMe.html" class="falst"><li>Me</li></a>
    <a href="#"><li>Portfolio</li></a>
    <a href="client.html"><li>Client </li></a>
    <a href="formulario.html"><li>Contact</li></a>
</div>
    <div class="container">
        <h1>I'm Ben Tiago</h1>
        <h6>I'm Web Developer Based on NY City</h6>
    <button><a href="portfolio.html">Portfolio</a></button>
    </div>
</body>
</html>